package com.SambitAutomation;

import static org.testng.Assert.assertTrue;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Optional;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;
import io.github.bonigarcia.wdm.WebDriverManager;

public class OrangeHRM {
	WebDriver driver;

	@Parameters("browserName")
	@BeforeTest
	public void InitialiseBrowser(@Optional("chrome") String browserName) {
		switch (browserName.toLowerCase()) {
		case "chrome":
			WebDriverManager.chromedriver().setup();
			driver = new ChromeDriver();
			break;
		case "edge":
			WebDriverManager.edgedriver().setup();
			driver = new EdgeDriver();
			break;
		case "firefox":
			WebDriverManager.firefoxdriver().setup();
			driver = new FirefoxDriver();
			break;
		default:
			System.out.println("Browsername is invalid");
			break;
		}
		driver.manage().window().maximize();
	}

	@Parameters("sleepTime")
	@AfterTest
	public void TearDown(Long sleepTime) throws Exception {
		System.out.println(sleepTime);
		Thread.sleep(sleepTime);
		driver.quit();
	}

	@Parameters("url")
	@Test
	public void LaunchApp(String url) {
		driver.get(url);
	}

	@Parameters({"username", "password"})
	@Test
	public void EnterLoginDetails(String userName, String password) {
		driver.findElement(By.id("txtUsername")).sendKeys(userName);
		driver.findElement(By.id("txtPassword")).sendKeys(password);
		driver.findElement(By.id("btnLogin")).click();
	}

	@Test
	public void NavigateToMyInfo() {
		driver.findElement(By.id("menu_pim_viewMyDetails")).click();
	}

	@Test
	public void VerifyMyInfo() {
		boolean actualValue = driver.findElement(By.id("employee-details")).isDisplayed();
		assertTrue(actualValue);
	}

	@Test
	public void VerifyLogin() {
		WebElement element = driver.findElement(By.id("welcome"));
		assertTrue(element.isDisplayed());
		assertTrue(element.getText().startsWith("Welcome"));
		System.out.println(element.isDisplayed());
		System.out.println(element.getText().startsWith("Welcome"));
	}
}

---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------

//xml file
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="DemoSuite">
<parameter name="url" value="https://opensource-demo.orangehrmlive.com/"/>
<parameter name="username" value="Admin"/>
<parameter name="password" value="admin123"/>
<parameter name="sleepTime" value="3000"/>
	<test name="OrangeHRMLogin">
	<parameter name="browserName" value="Firefox"/>
		<classes>
			<class name="com.SambitAutomation.OrangeHRM">
				<methods>
					<include name="LaunchApp" />
					<include name="EnterLoginDetails" />
					<include name="VerifyLogin" />
				</methods>
			</class>
		</classes>
	</test>
	<test name="OrangeHRMMyInfo" enabled="false">
		<classes>
			<class name="com.SambitAutomation.OrangeHRM">
				<methods>
					<include name="LaunchApp" />
					<include name="EnterLoginDetails" />
					<include name="NavigateToMyInfo" />
					<include name="VerifyMyInfo" />
				</methods>
			</class>
		</classes>
	</test>
	<test name="TestGoogle" enabled="false">
		<classes>
			<class name="com.SambitAutomation.FirstTest">
				<methods>
					<include name="TestGoogle" />
				</methods>
			</class>
		</classes>
	</test>
</suite>
