package com.SambitAutomation;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;
import io.github.bonigarcia.wdm.WebDriverManager;

public class OrangeHRM {
	WebDriver driver;
	
	@BeforeTest
	public void InitialiseBrowser() {
		WebDriverManager.chromedriver().setup();
		driver = new ChromeDriver();
		driver.manage().window().maximize();
	}
	
	@AfterTest
	public void TearDown() {
		driver.quit();
	}
	
	@Test
	public void LaunchApp() {
		driver.get("https://opensource-demo.orangehrmlive.com/");
	}
	
	@Test
	public void EnterLoginDetails() {
		driver.findElement(By.id("txtUsername")).sendKeys("Admin");
		driver.findElement(By.id("txtPassword")).sendKeys("admin123");
		driver.findElement(By.id("btnLogin")).click();
	}
	
	@Test
	public void NavigateToMyInfo() {
		driver.findElement(By.id("menu_pim_viewMyDetails")).click();
	}
	
	@Test
	public void VerifyMyInfo() {
		System.out.println(driver.findElement(By.id("employee-details")).isDisplayed());
	}
	
	@Test
	public void VerifyLogin() {
		WebElement element = driver.findElement(By.id("welcome"));
		System.out.println(element.isDisplayed());
		System.out.println(element.getText());
	}
}

------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------

// xml file

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="DemoSuite">
	<test name="OrangeHRMLogin">
		<classes>
			<class name="com.SambitAutomation.OrangeHRM">
				<methods>
					<include name="LaunchApp" />
					<include name="EnterLoginDetails" />
					<include name="VerifyLogin" />
				</methods>
			</class>
		</classes>
	</test>
	<test name="OrangeHRMMyInfo">
		<classes>
			<class name="com.SambitAutomation.OrangeHRM">
				<methods>
					<include name="LaunchApp" />
					<include name="EnterLoginDetails" />
					<include name="NavigateToMyInfo" />
					<include name="VerifyMyInfo" />
				</methods>
			</class>
		</classes>
	</test>
	<!-- <test name="TestGoogle">
		<classes>
			<class name="com.SambitAutomation.FirstTest">
				<methods>
					<include name="TestGoogle" />
				</methods>
			</class>
		</classes>
	</test> -->
</suite>
